<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Example l4d host.htm</title>
</head>

<body style="margin:0px;padding:1px;background:#000000;" scroll="no">
<img src="http://l4d.com/l4d2_servermessage/banner.jpg" style="width:100%;height:100%;">

</body>

</html>
